# set prefix to a instead of b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# advice from nvim
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# act like vim
set -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind '\' split-window -h
bind '-' split-window -v

unbind '"'
unbind %

# DESIGN TWEAKS

# don't do anything when the 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
set -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour2'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour8'
set -g status-left 'tmux '
set -g status-right '%Y-%m-%d %H:%M RESHANE '
set -g status-right-length 50
set -g status-left-length 30

set -g window-status-current-style 'fg=colour0 bg=colour2 bold'
set -g window-status-current-format '#I #W #F '

setw -g window-status-style 'fg=colour5'
setw -g window-status-format '#I #[fg=colour5]#W #[fg=colour5 dim]#F'

setw -g window-status-bell-style 'fg=colour5 bg=colour2 bold'

# messages
set -g message-style 'fg=colour5 dim bold'

# list of plugins
#set -g @plugin 'tmux-plugins/tmp'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'

#set -g @dracula-show-powerline false
#set -g @dracula-show-flags false
#set -g @dracula-fixed-location "Gotham"

# initialize tmux plugin manager (keep this line at the bottom of .tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

